# GITHUB CONFIG
## github personal access token
GIT_HUB_PERSONAL_ACCESS_TOKEN=ghp_######

# Google
## Google AdSense Script src
GOOGLE_AD_SENSE_SCRIPT_SRC=########
## Google Analytics G_ID
GOOGLE_ANALYTICS_G_ID=G-####

# INFOLINKS
## AD_PID
INFOLINKS_AD_PID=0
## AD_WSID
INFOLINKS_AD_WSID=0