NODE_ENV=production
GIT_HUB_API_URL=#####

GIT_HUB_OBSIDIAN_TOKE=#####
GIT_HUB_OBSIDIAN_OWNER=#####
GIT_HUB_OBSIDIAN_REPO=#####
GIT_HUB_OBSIDIAN_API_VERSION=#####
GIT_HUB_OBSIDIAN_EMAIL=#####
GIT_HUB_OBSIDIAN_NAME=#####

GIT_HUB_TOKE=#####
GIT_HUB_OWNER=#####
GIT_HUB_REPO=#####
GIT_HUB_API_VERSION=#####
GIT_HUB_EMAIL=#####
GIT_HUB_NAME=#####
