NODE_ENV=develop
#
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true

NEXT_PUBLIC_TITLE=webTitle
NEXT_PUBLIC_DOMAIN=webDomain

NEXT_PUBLIC_API_PROTOCOL=####
NEXT_PUBLIC_API_URL=####
NEXT_PUBLIC_GIT_HUB_API_URL=####

NEXT_PUBLIC_GIT_HUB_OBSIDIAN_TOKEN=####
NEXT_PUBLIC_GIT_HUB_OBSIDIAN_OWNER=####
NEXT_PUBLIC_GIT_HUB_OBSIDIAN_REPO=####
NEXT_PUBLIC_GIT_HUB_OBSIDIAN_API_VERSION=####
NEXT_PUBLIC_GIT_HUB_OBSIDIAN_EMAIL=####
NEXT_PUBLIC_GIT_HUB_OBSIDIAN_NAME=####

NEXT_PUBLIC_GIT_HUB_TOKEN=####
NEXT_PUBLIC_GIT_HUB_OWNER=####
NEXT_PUBLIC_GIT_HUB_REPO=####
NEXT_PUBLIC_GIT_HUB_API_VERSION=####
NEXT_PUBLIC_GIT_HUB_EMAIL=####
NEXT_PUBLIC_GIT_HUB_NAME=####

NEXT_PUBLIC_GIT_HUB_ISSUE_REPO=###
NEXT_PUBLIC_GIT_HUB_ISSUE_NUMBER=#

G_TAG_ID=G

